<?xml version="1.0" encoding="iso-8859-15" standalone="no"?>
<classDiagram>
  <diagramElements defaultViewEntities="ALL" defaultViewEnum="true" defaultViewMethods="TYPE_AND_NAME" defaultVisibleTypes="true" informations="" name="">
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="1519" name="Utilise">
      <role componentId="1505" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="100" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="1510" name="Crée">
      <role componentId="100" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="105" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <inheritance id="1509">
      <child>102</child>
      <parent>100</parent>
    </inheritance>
    <inheritance id="1508">
      <child>101</child>
      <parent>100</parent>
    </inheritance>
    <inheritance id="1507">
      <child>103</child>
      <parent>105</parent>
    </inheritance>
    <inheritance id="1506">
      <child>104</child>
      <parent>105</parent>
    </inheritance>
    <entity entityType="CLASS" id="1505" isAbstract="false" name="SwordBuilderFrame" visibility="PUBLIC"/>
    <inheritance id="1054">
      <child>66</child>
      <parent>9</parent>
    </inheritance>
    <inheritance id="1053">
      <child>67</child>
      <parent>9</parent>
    </inheritance>
    <inheritance id="1052">
      <child>65</child>
      <parent>9</parent>
    </inheritance>
    <inheritance id="512">
      <child>5</child>
      <parent>1</parent>
    </inheritance>
    <inheritance id="511">
      <child>4</child>
      <parent>1</parent>
    </inheritance>
    <inheritance id="510">
      <child>2</child>
      <parent>1</parent>
    </inheritance>
    <entity entityType="CLASS" id="105" isAbstract="false" name="Sword" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="gasoline" type="boolean" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="fire" type="boolean" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="snakeOil" type="boolean" visibility="PRIVATE"/>
      <method isAbstract="false" isStatic="false" name="setGasoline" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="p" type="boolean"/>
      </method>
      <method isAbstract="false" isStatic="false" name="setFire" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="f" type="boolean"/>
      </method>
      <method isAbstract="false" isStatic="false" name="setSnakeOil" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="so" type="boolean"/>
      </method>
      <method isAbstract="false" isStatic="false" name="hasGasoline" returnType="boolean" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="hasFire" returnType="boolean" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="hasSnakeOil" returnType="boolean" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="104" isAbstract="false" name="NormalSword" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="103" isAbstract="false" name="MagicSword" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="102" isAbstract="false" name="MagicSwordBuilder" visibility="PUBLIC">
      <method isAbstract="false" isStatic="false" name="buildGasoline" returnType="Validation" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="buildFire" returnType="Validation" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="buildSnakeOil" returnType="Validation" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="101" isAbstract="false" name="NormalSwordBuilder" visibility="PUBLIC">
      <method isAbstract="false" isStatic="false" name="buildGasoline" returnType="Validation" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="buildFire" returnType="Validation" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="100" isAbstract="false" name="AbstractSwordBuilder" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="sword" type="Sword" visibility="PROTECTED"/>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="AbstractSwordBuilder" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="s" type="Sword"/>
      </method>
      <method isAbstract="false" isStatic="false" name="buildGasoline" returnType="Validation" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="buildFire" returnType="Validation" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="buildSnakeOil" returnType="Validation" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getSword" returnType="Sword" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <association aggregation="NONE" direction="SECOND_TO_FIRST" id="86" name="Utilise">
      <role componentId="1" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
      <role componentId="76" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <entity entityType="CLASS" id="76" isAbstract="false" name="CharacterBuilderFrame" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="67" isAbstract="false" name="Orc" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="66" isAbstract="false" name="Human" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="65" isAbstract="false" name="Elf" visibility="PUBLIC"/>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="47" name="Crée">
      <role componentId="1" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="9" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <entity entityType="CLASS" id="9" isAbstract="true" name="Character" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="true" name="nextId" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="id" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="health" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="chainMail" type="boolean" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="armor" type="Armor" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="helmet" type="Helmet" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="weapon" type="Weapon" visibility="PRIVATE"/>
      <method isAbstract="false" isStatic="false" name="setChainMail" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="cm" type="boolean"/>
      </method>
      <method isAbstract="false" isStatic="false" name="setArmor" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="a" type="Armor"/>
      </method>
      <method isAbstract="false" isStatic="false" name="setHelmet" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="h" type="Helmet"/>
      </method>
      <method isAbstract="false" isStatic="false" name="setWeapon" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="w" type="Weapon"/>
      </method>
      <method isAbstract="false" isStatic="false" name="hasChainMail" returnType="boolean" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="hasArmor" returnType="boolean" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="hasHelmet" returnType="boolean" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="hasWeapon" returnType="boolean" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="5" isAbstract="false" name="OrcBuilder" visibility="PUBLIC">
      <method isAbstract="false" isStatic="false" name="buildChainMail" returnType="Validation" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="buildArmor" returnType="Validation" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="buildHelmet" returnType="Validation" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="buildWeapon" returnType="Validation" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="newCharacter" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="4" isAbstract="false" name="HumanBuilder" visibility="PUBLIC">
      <method isAbstract="false" isStatic="false" name="buildChainMail" returnType="Validation" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="buildArmor" returnType="Validation" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="buildHelmet" returnType="Validation" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="buildWeapon" returnType="Validation" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="newCharacter" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="2" isAbstract="false" name="ElfBuilder" visibility="PUBLIC">
      <method isAbstract="false" isStatic="false" name="buildArmor" returnType="Validation" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="buildHelmet" returnType="Validation" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="buildWeapon" returnType="Validation" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="newCharacter" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="1" isAbstract="true" name="AbstractCharacterBuilder" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="character" type="Character" visibility="PROTECTED"/>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="AbstractCharacterBuilder" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="c" type="Character"/>
      </method>
      <method isAbstract="false" isStatic="false" name="buildChainMail" returnType="Validation" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="buildArmor" returnType="Validation" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="a" type="Armor"/>
      </method>
      <method isAbstract="false" isStatic="false" name="buildHelmet" returnType="Validation" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="h" type="Helmet"/>
      </method>
      <method isAbstract="false" isStatic="false" name="buildWeapon" returnType="Validation" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="w" type="Weapon"/>
      </method>
      <method isAbstract="false" isStatic="false" name="getCharacter" returnType="Character" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="true" isStatic="false" name="newCharacter" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
  </diagramElements>
  <umlView grid="10" name="Main view" open="true">
    <relationView color="-12566464" relationId="47">
      <line>
        <point>
          <x>831</x>
          <y>191</y>
        </point>
        <point>
          <x>421</x>
          <y>191</y>
        </point>
      </line>
      <labelAssociation>
        <x>610</x>
        <y>163</y>
        <w>30</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>795</x>
        <y>195</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>425</x>
        <y>195</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>800</x>
        <y>166</y>
        <w>23</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>427</x>
        <y>164</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="86">
      <line>
        <point>
          <x>951</x>
          <y>171</y>
        </point>
        <point>
          <x>951</x>
          <y>96</y>
        </point>
      </line>
      <labelAssociation>
        <x>959</x>
        <y>122</y>
        <w>40</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>955</x>
        <y>149</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>955</x>
        <y>100</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>916</x>
        <y>145</y>
        <w>22</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>937</x>
        <y>100</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="510">
      <line>
        <point>
          <x>731</x>
          <y>421</y>
        </point>
        <point>
          <x>731</x>
          <y>391</y>
        </point>
        <point>
          <x>961</x>
          <y>391</y>
        </point>
        <point>
          <x>961</x>
          <y>346</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="511">
      <line>
        <point>
          <x>961</x>
          <y>421</y>
        </point>
        <point>
          <x>961</x>
          <y>346</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="512">
      <line>
        <point>
          <x>1181</x>
          <y>421</y>
        </point>
        <point>
          <x>1181</x>
          <y>391</y>
        </point>
        <point>
          <x>961</x>
          <y>391</y>
        </point>
        <point>
          <x>961</x>
          <y>346</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="1052">
      <line>
        <point>
          <x>131</x>
          <y>511</y>
        </point>
        <point>
          <x>131</x>
          <y>491</y>
        </point>
        <point>
          <x>311</x>
          <y>491</y>
        </point>
        <point>
          <x>311</x>
          <y>451</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="1053">
      <line>
        <point>
          <x>501</x>
          <y>511</y>
        </point>
        <point>
          <x>501</x>
          <y>491</y>
        </point>
        <point>
          <x>311</x>
          <y>491</y>
        </point>
        <point>
          <x>311</x>
          <y>451</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="1054">
      <line>
        <point>
          <x>311</x>
          <y>511</y>
        </point>
        <point>
          <x>311</x>
          <y>451</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="1506">
      <line>
        <point>
          <x>1611</x>
          <y>421</y>
        </point>
        <point>
          <x>1611</x>
          <y>411</y>
        </point>
        <point>
          <x>1701</x>
          <y>411</y>
        </point>
        <point>
          <x>1701</x>
          <y>371</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="1507">
      <line>
        <point>
          <x>1801</x>
          <y>421</y>
        </point>
        <point>
          <x>1801</x>
          <y>411</y>
        </point>
        <point>
          <x>1701</x>
          <y>411</y>
        </point>
        <point>
          <x>1701</x>
          <y>371</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="1508">
      <line>
        <point>
          <x>2051</x>
          <y>421</y>
        </point>
        <point>
          <x>2051</x>
          <y>381</y>
        </point>
        <point>
          <x>2151</x>
          <y>381</y>
        </point>
        <point>
          <x>2151</x>
          <y>326</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="1509">
      <line>
        <point>
          <x>2261</x>
          <y>421</y>
        </point>
        <point>
          <x>2261</x>
          <y>381</y>
        </point>
        <point>
          <x>2151</x>
          <y>381</y>
        </point>
        <point>
          <x>2151</x>
          <y>326</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="1510">
      <line>
        <point>
          <x>2041</x>
          <y>201</y>
        </point>
        <point>
          <x>1801</x>
          <y>201</y>
        </point>
      </line>
      <labelAssociation>
        <x>1908</x>
        <y>177</y>
        <w>30</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>2005</x>
        <y>205</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>1805</x>
        <y>205</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>2009</x>
        <y>176</y>
        <w>23</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>1810</x>
        <y>173</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="1519">
      <line>
        <point>
          <x>2151</x>
          <y>106</y>
        </point>
        <point>
          <x>2151</x>
          <y>181</y>
        </point>
      </line>
      <labelAssociation>
        <x>2163</x>
        <y>136</y>
        <w>40</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>2155</x>
        <y>110</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>2155</x>
        <y>159</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>2131</x>
        <y>110</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>2112</x>
        <y>153</y>
        <w>22</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <componentView color="-2079" componentID="1" displayAttributes="true" displayDefault="false" displayMethods="true">
      <geometry>
        <x>830</x>
        <y>170</y>
        <w>250</w>
        <h>175</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="2" displayAttributes="false" displayDefault="false" displayMethods="true">
      <geometry>
        <x>640</x>
        <y>420</y>
        <w>180</w>
        <h>105</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="4" displayAttributes="false" displayDefault="false" displayMethods="true">
      <geometry>
        <x>870</x>
        <y>420</y>
        <w>180</w>
        <h>120</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="5" displayAttributes="false" displayDefault="false" displayMethods="true">
      <geometry>
        <x>1100</x>
        <y>420</y>
        <w>150</w>
        <h>120</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="9" displayAttributes="true" displayDefault="false" displayMethods="true">
      <geometry>
        <x>200</x>
        <y>170</y>
        <w>220</w>
        <h>280</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="65" displayAttributes="false" displayDefault="false" displayMethods="false">
      <geometry>
        <x>60</x>
        <y>510</y>
        <w>140</w>
        <h>35</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="66" displayAttributes="false" displayDefault="false" displayMethods="false">
      <geometry>
        <x>240</x>
        <y>510</y>
        <w>140</w>
        <h>35</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="67" displayAttributes="false" displayDefault="false" displayMethods="false">
      <geometry>
        <x>420</x>
        <y>510</y>
        <w>150</w>
        <h>35</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="76" displayAttributes="false" displayDefault="false" displayMethods="false">
      <geometry>
        <x>850</x>
        <y>60</y>
        <w>210</w>
        <h>35</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="100" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>2040</x>
        <y>180</y>
        <w>220</w>
        <h>145</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="101" displayAttributes="false" displayDefault="false" displayMethods="true">
      <geometry>
        <x>1950</x>
        <y>420</y>
        <w>190</w>
        <h>75</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="102" displayAttributes="false" displayDefault="false" displayMethods="true">
      <geometry>
        <x>2170</x>
        <y>420</y>
        <w>180</w>
        <h>90</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="103" displayAttributes="false" displayDefault="false" displayMethods="false">
      <geometry>
        <x>1720</x>
        <y>420</y>
        <w>150</w>
        <h>35</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="104" displayAttributes="false" displayDefault="false" displayMethods="false">
      <geometry>
        <x>1530</x>
        <y>420</y>
        <w>150</w>
        <h>35</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="105" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1600</x>
        <y>180</y>
        <w>200</w>
        <h>190</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="1505" displayAttributes="false" displayDefault="false" displayMethods="false">
      <geometry>
        <x>2060</x>
        <y>70</y>
        <w>180</w>
        <h>35</h>
      </geometry>
    </componentView>
  </umlView>
</classDiagram>
